// Example of a Python object macro.

! version = 2.0

> object curlcheat python
    from urllib import parse
    import requests
    from bs4 import BeautifulSoup

    query = " ".join(args)
    link = ('http://cht.sh/' + 
            query.split()[0] + 
            '/'+parse.quote_plus(" ".join(query.split()[1:])))
    
    headers = requests.utils.default_headers()
    headers.update({'User-Agent': 'My User Agent 1.0'})
    response = requests.get(link, headers=headers)

    soup = BeautifulSoup(response.content, "html.parser")
    text = soup.find_all("pre")[-1].text.replace('\n$', '')
    
    resp = """{}{}\n{}""".format('```', "\n".join(text.split("\n")[:-2]), '```')

    print(query, link, text)

    return resp
< object

> object base64 python
    import base64 as b64
    mess = " ".join(args)

    # Make this function work in Python3 as well.
    import sys
    if sys.version_info[0] == 3:
        # Python3's Base64 requires bytes, not a str,
        # so encode the str into bytes.
        mess = mess.encode()
        base = b64.b6base644encode(mess)

        # Return the base64 result, decoded back into a str.
        return base.decode()
    else:
        # Python2 is simple.
        return b64.b64encode(mess)
< object

+ [*] (codifica|codifique|encode|encoda) * (em|pra|para) base64 [*]
- <call>base64 <star></call>

+ [*] cheat *
- <call>curlcheat <star></call>
